<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <h1>TechVantage</h1>
            </div>
            
            <div class="mainmenu">
                <ul>
                    <li><a href="">Product</a></li>
                    <li><a href="">Solutions</a></li>
                    <li><a href="">Resources</a></li>
                    <li><a href="">Pricing</a></li>
                    <li class="login-link"><a href="">Log in</a></li>
                    <li class="get-started-link"><a href="">Get started now</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hero">
        <div class="container">
            <div class="hero-text">
                <h2>TechVantage<br/> Solutions</h2>
                <p>Empowering Businesses with Innovative Solutions for Success and Growth. Streamline workflows, foster collaboration, and unlock your true potential with TechVantage. Experience the future of work today.</p>

                <a class="btn primary-btn" href="">Start Your Free Trial Now</a>
                <a class="btn secondary-btn" href="">Request a demo</a>
            </div>
            
            <div class="hero-img">
                <img src="images/hero.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>